# spring-integration-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
schemas/: Tweet.avdl  Tweet.avsc
src/main/java/com/pakius/: Application.java
src/main/java/com/pakius/twitter/: TwitterService.java  TwitterTransform.java  customPartitioner.java
src/main/resources/: logback.xml  spring-integration.xml
src/test/java/com/pakius/: KafkaConsumerHelper.java  TwitterTest.java
